[webservers]
 web-1   ansible_host=3.65.176.209  fqdn=ec2-3-65-176-209.eu-central-1.compute.amazonaws.com
 web-2   ansible_host=52.59.203.84  fqdn=ec2-52-59-203-84.eu-central-1.compute.amazonaws.com

[databases]
main   ansible_host=18.193.110.103 fqdn=ec2-18-193-110-103.eu-central-1.compute.amazonaws.com
replica   ansible_host=3.76.10.47 fqdn=ec2-3-76-10-47.eu-central-1.compute.amazonaws.com

[storage]

storage   ansible_host=3.71.175.204 fqdn=ec2-3-71-175-204.eu-central-1.compute.amazonaws.com
