[webservers]
 web-1   ansible_host=3.65.176.209
 web-2   ansible_host=52.59.203.84

[databases]
main   ansible_host=18.193.110.103
replica   ansible_host=3.76.10.47

[storage]

storage   ansible_host=3.71.175.204
